<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho de AM02</title>
    <style>
        /* Estilos gerais para os blocos. O style tem q ficar no início para garantir o carregamento do CSS primeiro*/
        .bloco {
            padding: 20px; 
            margin: 20px; 
            border-radius: 10px; 
            font-family: Arial; 
            text-align: center; 
            color: white; 
        }

        /* Estilos específicos para cada bloco */
        .bloco1 {
            background-color: #007BFF;
        }

        .bloco2 {
            background-color: #28a745; 
        }

        .bloco3 {
            background-color: #ff0000; 
        }
    </style>
</head>
<body>

    <div class="bloco bloco1">
        <h2>Bloco 1</h2>
        <p>Este é o primeiro bloco, tem fundo azul.</p>
    </div>

    <div class="bloco bloco2">
        <h2>Bloco 2</h2>
        <p>Este é o segundo bloco, tem um fundo verde.</p>
    </div>

    <div class="bloco bloco3">
        <h2>Bloco 3</h2>
        <p>Este é o terceiro bloco, tem um fundo vermelho.</p>
    </div>

</body>
</html>

<!-- Questão 03
Como eu acredito q eles utilizaram o main no CSS, eu apenas adicionaria um "margin-top: 60px" 
-->